body {
  font-family: 'Rawline', Arial, sans-serif;
  background-color: #F5F5F5;
  margin: 0;
  padding: 0;
}

.govbr-container {
  max-width: 360px;
  margin: 60px auto;
  padding: 32px 24px 24px 24px;
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.05);
  text-align: center;
}

.govbr-logo {
  width: 140px;
  margin-bottom: 24px;
}

h2 {
  color: #155BCB;
  margin-bottom: 24px;
}

input[type="text"], input[type="password"] {
  width: 90%;
  padding: 12px 8px;
  margin: 8px 0;
  border: 1px solid #D1D5DB;
  border-radius: 4px;
  font-size: 1em;
}

button {
  width: 95%;
  background-color: #155BCB;
  color: #FFF;
  border-radius: 4px;
  border: none;
  padding: 12px 0;
  font-size: 1.1em;
  margin-top: 20px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background-color: #003366;
}